<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LendTablet"
    android:id="@+id/main"
    android:layout_margin="10sp"

    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Section: Lend Tablet -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lend Tablet"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tablet Brand"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />
        <Spinner
            android:id="@+id/spinner_tablets"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cablet Type"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_cables"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is Cable Included"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />
        <CheckBox
            android:id="@+id/checkbox_include_cable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is Cable include in loan"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/button_lend_tablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lend Tablet" />
    </LinearLayout>
</ScrollView>
